/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "paths": {
            "@app/shared": ["projects/shared/src/public-api.ts"],
            "shared": ["dist/shared"],
            "@app/try-plugin": ["projects/try-plugin/src/public-api.ts"],
            "try-plugin": ["dist/try-plugin"],
            "@app/formly-custom": ["projects/formly-custom/src/public-api.ts"],
            "formly-custom": ["dist/formly-custom"]
        },
        "target": "es2020",
        "module": "es2020",
        "lib": ["es2020", "dom"]
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
